<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalidadTintas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hestia</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plasmarsa</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ofimatica</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ofimatica</Value>
    </Setting>
    <Setting Name="LoteObligatorio" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>