<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="migrarDatosContables.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PLASMARSAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=hestia;Initial Catalog=PLASMARSA;Persist Security Info=True;User ID=ofimatica;Password=ofimatica&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=hestia;Initial Catalog=PLASMARSA;Persist Security Info=True;User ID=ofimatica;Password=ofimatica</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hestia</Value>
    </Setting>
    <Setting Name="defaultDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plasmarsa</Value>
    </Setting>
    <Setting Name="Rutapreintegracion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\RECURSOS HUMANOS\SIGH\Nominas\</Value>
    </Setting>
    <Setting Name="Integrar" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>